* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Source Code Pro', monospace;
    list-style: none;
    overflow: hidden;
}

body {
    max-height: 100vh;
    max-width: 100vw;
}

/* ----------------- Navbar */

nav {
    max-height: 200px;

    .nav-link {
        font-size: 20px;
    }

    @media only screen and (max-width: 900px) {
        .hamburger-menu {
            position: absolute;
            border: 2px #a72d24 solid;
            background-color: #fd1100;
            top: 5px;
            right: 10px;
            height: 45px;
            width: 65px; 
            cursor: pointer;
            filter: drop-shadow(1px 1px 2px #a72d24);
            transition: background-color 500ms;
            &:hover {
              background-color: #DA1002;
            }
            div {
                border-bottom: white 3px solid;
                margin: 8px;
            }    
        }
        .dropdown {
            display: none;
            position: absolute;
            width:100%;
            top: 60px;
            background-color: #f31202;
            z-index: 2;
            animation-fill-mode: forwards;
            border: 1px solid red;
            animation-duration: 400ms;
            animation-name:slideDown;
            li {
                margin:-7px;
                &:hover {
                    background-color: #DA1002;
                  }
            }
        }
        .nav-link {
            display: none;
        }
    }
    @media only screen and (max-width: 600px) {
           .dropdown {
               top: 56px;
               li {
                 margin:-4px;
               }
           }
    }
}

.move-link {
    top: 500px;
}

@keyframes slideDown {
    0% {
        height: 0px;
    }
    100% {
        height: 98px;
    }

}


/* ----------------- Pokemon Index */

.list {
    overflow-y:auto;
    border-top: solid 2px #10B4E6;
    overflow-x:hidden;
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 79vh;
    &::-webkit-scrollbar{
        width: 15px;
    }
    &::-webkit-scrollbar-track{
        background-color: white;
        border-right:#F44336 2px solid;
    }
    &::-webkit-scrollbar-thumb{
        background-color: rgb(16, 180, 230);
        height: 60px;
        &:hover {
            background-color: #2da8e0;
        }
    }
    button {
        font-size: 35px;
        font-weight:100;
        background-color: white;
        padding: 10px;
        border-color: rgb(16, 180, 230);
        border-radius: 4px;
    }
    @media only screen and (max-width: 900px) {
        button {
            font-size: 15px;
        }
        &::-webkit-scrollbar{
            width: 5px;
        }
    }
   
}

.input-field {
    label{
        font-family: 'Roboto', sans-serif;
    }
    
    width: 20vw;
    left: 15px;
}

.selected {
    font-weight:500;
    background-color: #ff1100 !important;
    border-color:  #ff1100 !important;
    color:white
}

/* ----------------- Pokemon Info */

.pokemon-info {
    position: relative;
    bottom:90vh;
    margin-top:10px;
    left: 25vw;
    height: 89vh;
    width: 75vw;
    overflow-y: auto;
    .name {
        text-align: center;
        @media only screen and (max-width: 900px) {
            font-size: 30px
        }
    }
    .pokemon-id {
        display:flex;
        justify-self: center;
        align-items: center;
        font-size: 50px;
        @media only screen and (max-width: 900px) {
            font-size: 30px;
        }
    }
    .sprites {
        display:flex;
        align-items: center;
        justify-content: center;
        img {
            height: 120px;
            @media only screen and (max-width: 900px) {
                height: 75px;
            }
            @media only screen and (max-width: 600px) {
                height: 55px;
            }
        }
    }
    .col2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .types {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 30px;
            margin-left: 100px;
            @media only screen and (max-width: 900px) {
                font-size:20px;
                margin-left: 35px;
            }  
            .type {
                align-self: center;
                width:100px;
                height:50px;
                border-radius: 20px;
                @media only screen and (max-width: 900px) {
                    width: 55px;
                    height: 25px;
                }
             }
        }
    }
    .col3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .base-stats {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            align-items: center;
            .stat-list {
                align-self: start;
                font-size: 25px;
                @media only screen and (max-width: 900px) {
                    font-size: 10px;
                }
            }
            @media only screen and (max-width: 900px) {
                font-size: 20px;
            }
        }
        .abilties {
            display: flex;
            justify-self: center;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            .ability {
                font-size: 20px;
                @media only screen and (max-width: 900px) {
                    font-size: 10px;
                }
            }
            @media only screen and (max-width: 900px) {
                font-size: 20px;
            }
        }
        .description {
            margin-top: 20px;
            display:flex;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            .text {
                font-size: 20px;
                overflow-wrap: break-word;
                width: 450px;
                @media only screen and (max-width: 900px) {
                    width: 150px;
                    font-size: 12px;
                }
            }
            @media only screen and (max-width: 900px) {
                font-size: 20px;
            }
        }
    }
    .col4 {
        display: flex;
        text-align: center;
        flex-direction: column;
        font-size: 30px;
        align-items:center;
        .move-set {
            text-align: center;
            width: 70vw;
            border: 2px solid black;
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            @media only screen and (max-width: 900px) {
                width: 60vw;
            }
            .move {
                position: relative;
                text-align: left;
                font-size: 20px;
                border: 2px solid black;
                .learn-method {
                    display: inline;
                    text-align: right;
                    position: absolute;
                    right: 20px;    
                    @media only screen and (max-width: 900px) {
                        font-size: 10px;
                    }
                }
                @media only screen and (max-width: 900px) {
                    font-size: 15px;
                }
            }
            @media only screen and (max-width: 900px) {
                font-size: 20px;
            }
        }
    }

    
    
}

.lds-ring {
    display: inline;
    position: relative;
    width: 80px;
    height: 80px;
    left: 40%;
    top: 30%;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: red transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* ----------------- Move Info */

  .move-info {
    position: relative;
    bottom:90vh;
    margin-top:10px;
    left: 25vw;
    height: 89vh;
    width: 75vw;
    overflow-y: auto;
    .name {
        text-align: center;
        @media only screen and (max-width: 900px) {
            font-size: 30px
        }
    }
    .col2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
            .type {
                justify-self: center;
                width:100px;
                height:50px;
                border-radius: 20px;
                @media only screen and (max-width: 900px) {
                    width: 55px;
                    height: 25px;
                }
             }
             .damage-class {
                 justify-self: center;
                 width:100px;
                 height:50px;
                 border-radius: 20px;
                @media only screen and (max-width: 900px) {
                    width: 55px;
                    height: 25px;
                }
             }
             .pp {
                justify-self: center;
                font-size: 35px;
                @media only screen and (max-width: 900px) {
                    font-size: 20px;
                }
             }
        }
    }
    .col3 {
        margin-top: 30px;
        text-align: center;
        font-size: 30px;
        @media only screen and (max-width: 900px) {
            font-size: 15px;
        }
    }